{
   "action": {
      "default_icon": "./icons/icon_tc.png",
      "default_popup": "popup.html",
      "default_title": "__MSG_extName__"
   },
   "background": {
      "service_worker": "background.js"
   },
   "default_locale": "en",
   "description": "__MSG_extDes__",
   "homepage_url": "https://microsoftedge.microsoft.com/addons/detail/translate-captions/hakldanjlgbdlleepkpggpodjdloconf?hl=zh-CN?utm_medium=extension&utm_source=translatecaptions",
   "host_permissions": [ "*://*.youtube.com/*", "*://*.twitter.com/*", "*://*.pinterest.com/*", "*://*.reddit.com/*", "*://*.facebook.com/*" ],
   "icons": {
      "128": "./icons/icon_tc.png"
   },
   "manifest_version": 3,
   "name": "__MSG_extName__",
   "permissions": [ "storage", "scripting", "declarativeNetRequest", "alarms" ],
   "version": "1.0.2"
}
