 body {
    margin: 0;
    width: 340px;
  }

  header {
    height: 30px;
    display: flex;
    align-items: center;
    padding: 5px 14px;
    font-size: 14px;
    position: relative;
    font-weight: 700;
  }

  .container {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    font-weight: 400;
    height: 32px;
  }

  .share {
    margin-top: 12px;
    display: flex;
    justify-content: center;
    font-size: 12px;
    color: #757679;
  }

  .share_text {
    line-height: 24px;
    margin-right: 6px;
  }

  hr {
    width: 80%;
    height: 1px;
    border: none;
    border-bottom: 1px solid #ccc;
    margin: 0px auto 12px;
  }

  .link {
    font-size: 1rem;
  }

  .share li span {
    margin-right: 3px;
    cursor: pointer;
  }

  .switch-button {
    display: none;
  }

  .switch-button+label {
    display: inline-block;
    position: relative;
    transition: all 0.3s;
    width: 35px;
    height: 20px;
    border-radius: 10px;
    background-color: #ccc;
    cursor: pointer;
  }

  .switch-button:checked+label {
    background-color: #e63735;
  }

  .switch-button+label::before {
    content: '';
    display: block;
    height: 18px;
    width: 18px;
    position: absolute;
    border-radius: 9px;
    left: 1px;
    top: 1px;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
    transition: all 0.3s;
  }

  .switch-button:checked+label::before {
    left: 15px;
    transition: all 0.2s linear;
  }
  .cs11c{
  	position: absolute;
  	left: 50%;transform: translateX(-50%);
  	white-space: nowrap;
  }
  #grids{
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  margin: 20px;
  }
  .txtdiv{
  padding: 0;
  margin: 0;
  text-align: center;
  margin-top: 5px;
}
.fb:hover{
  background: #3582e1;
}
.net:hover{
  background: #35e16a;
}
.ps:hover{
  background: #ff6ed9;
}
.re:hover{
	background: #ff4500;
}
.star:hover{background: #ffffff;}
.id{    
    height: 42px;
    text-align: center;
    padding: 10px;
    border-radius: 3px;
    background: #f4f4f4;
    font-size: 15px;
    border: 0.5px solid #c6c6c6;
    color: #333333;
    box-shadow: none;
    cursor: pointer;

}
.info-icons{    
    width: 32px;
    height: 30px;
    padding: 5px;
}
.id:hover{ 
  color: #000;
  box-shadow: 0px 3px 8px 0px #b5b5b587;
}
