<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title i18n-w="extName"></title>
  <link rel="stylesheet" type="text/css" href="popup.css">
  <link href="/js/link.js" rel="preload" as="script">
  <link href="/js/chunk-vendors.js" rel="preload" as="script">
  <link href="/js/popup.js" rel="preload" as="script">
</head>
<body>
  <header>
    <input type="checkbox" class="switch-button" id="activeSwitch"> 
    <label for="activeSwitch"></label> 
    <span class="cs11c" i18n-w="extName"></span></header>
  <hr>
  <div class="container">
    <p i18n-w="choose">Choose Language</p><select id="changeLanguage">
      <option value="af">Afrikaans</option>
      <option value="sq">Albanian</option>
      <option value="ar">Arabic</option>
      <option value="az">Azerbaijani</option>
      <option value="eu">Basque</option>
      <option value="be">Belarusian</option>
      <option value="bn">Bengali</option>
      <option value="bg">Bulgarian</option>
      <option value="ca">Catalan</option>
      <option value="zh-Hans">Chinese Simplified</option>
      <option value="zh-Hant">Chinese Traditional</option>
      <option value="hr">Croatian</option>
      <option value="cs">Czech</option>
      <option value="da">Danish</option>
      <option value="nl">Dutch</option>
      <option value="en">English</option>
      <option value="en-ca">English (Canadian)</option>
      <option value="en-gb">English (UK)</option>
      <option value="en-ie">English (Ireland)</option>
      <option value="eo">Esperanto</option>
      <option value="et">Estonian</option>
      <option value="tl">Filipino</option>
      <option value="fi">Finnish</option>
      <option value="fr">French</option>
      <option value="gl">Galician</option>
      <option value="ka">Georgian</option>
      <option value="de">German</option>
      <option value="el">Greek</option>
      <option value="gu">Gujarati</option>
      <option value="ht">Haitian Creole</option>
      <option value="iw">Hebrew</option>
      <option value="hi">Hindi</option>
      <option value="hu">Hungarian</option>
      <option value="is">Icelandic</option>
      <option value="id">Indonesian</option>
      <option value="ga">Irish</option>
      <option value="it">Italian</option>
      <option value="ja">Japanese</option>
      <option value="kn">Kannada</option>
      <option value="ko">Korean</option>
      <option value="ku">Kurdish</option>
      <option value="la">Latin</option>
      <option value="lv">Latvian</option>
      <option value="lt">Lithuanian</option>
      <option value="mk">Macedonian</option>
      <option value="ms">Malay</option>
      <option value="mt">Maltese</option>
      <option value="no">Norwegian</option>
      <option value="fa">Persian</option>
      <option value="pl">Polish</option>
      <option value="pt">Portuguese</option>
      <option value="ro">Romanian</option>
      <option value="ru">Russian</option>
      <option value="sr">Serbian</option>
      <option value="sk">Slovak</option>
      <option value="sl">Slovenian</option>
      <option value="es">Spanish</option>
      <option value="sw">Swahili</option>
      <option value="sv">Swedish</option>
      <option value="ta">Tamil</option>
      <option value="te">Telugu</option>
      <option value="th">Thai</option>
      <option value="tr">Turkish</option>
      <option value="tk">Turkmen</option>
      <option value="uk">Ukrainian</option>
      <option value="ur">Urdu</option>
      <option value="vi">Vietnamese</option>
      <option value="cy">Welsh</option>
      <option value="yi">Yiddish</option>
    </select>
  </div>
  <div id="grids">
    <div class="txtdiv">
      <a href="#" target="_blank" class="rate" title="Share me to Facebook" id="facebook">
        <img class="info-icons star id" src="svg/star.svg"> 
      </a>
    </div>
    <div class="txtdiv">
      <a href="#" target="_blank" class="facebook" title="Share me to Facebook">
        <img class="info-icons fb id" src="svg/fb.svg"> 
      </a>
    </div>
    <div class="txtdiv">
      <a href="#" target="_blank" class="pinterest" title="Share me to Pinterest">
        <img class="info-icons ps id" src="svg/pinterest.svg"> 
      </a>
    </div>
    <div class="txtdiv">
      <a href="#" target="_blank" class="twitter" title="twitter">
        <img class="info-icons fb id" src="svg/twitter.svg"> 
      </a>
    </div>
    <div class="txtdiv">
      <a href="#" target="_blank" class="reddit" title="Share me to reddit">
        <img class="info-icons re id" src="svg/reddit.svg"> 
      </a>
    </div>
    <div class="txtdiv">
      <a href="#" target="_blank" class="website" title="Home Page">
        <img class="info-icons net id" src="svg/network.svg"> 
      </a>
    </div>
  </div>
  <script src="/js/chunk-vendors.js"></script>
  <script src="/js/popup.js"></script>
  <script src="/js/link.js"></script>
</body>

</html>